
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to pydrs’s documentation! &#8212; pydrs 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pydrs.base">
<span id="welcome-to-pydrs-s-documentation"></span><h1>Welcome to pydrs’s documentation!<a class="headerlink" href="#module-pydrs.base" title="Permalink to this heading">¶</a></h1>
<section id="base-py">
<h2>base.py<a class="headerlink" href="#base-py" title="Permalink to this heading">¶</a></h2>
<p>The core for pydrs, from which all child classes are based</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydrs.base.</span></span><span class="sig-name descname"><span class="pre">BaseDRS</span></span><a class="headerlink" href="#pydrs.base.BaseDRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class, originates all communication child classes</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates communication bus object and connects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.disable_onboard_eeprom">
<span class="sig-name descname"><span class="pre">disable_onboard_eeprom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.disable_onboard_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables onboard EEPROM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.disable_scope">
<span class="sig-name descname"><span class="pre">disable_scope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.disable_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables scope</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.disable_siggen">
<span class="sig-name descname"><span class="pre">disable_siggen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.disable_siggen" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables signal generator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects current communication bus</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.enable_onboard_eeprom">
<span class="sig-name descname"><span class="pre">enable_onboard_eeprom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.enable_onboard_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables onboard EEPROM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.enable_scope">
<span class="sig-name descname"><span class="pre">enable_scope</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.enable_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables scope</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.enable_siggen">
<span class="sig-name descname"><span class="pre">enable_siggen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.enable_siggen" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables signal generator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.get_param">
<span class="sig-name descname"><span class="pre">get_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.get_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.get_ps_name">
<span class="sig-name descname"><span class="pre">get_ps_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.get_ps_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets power supply name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.get_scope_vars">
<span class="sig-name descname"><span class="pre">get_scope_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.get_scope_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns scope variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the current communication bus is open (or equivalent terminology)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.load_param_bank">
<span class="sig-name descname"><span class="pre">load_param_bank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.load_param_bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all parameter values into param_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.load_param_eeprom">
<span class="sig-name descname"><span class="pre">load_param_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.load_param_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameter from EEPROM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.lock_udc">
<span class="sig-name descname"><span class="pre">lock_udc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.lock_udc" title="Permalink to this definition">¶</a></dt>
<dd><p>Locks UDC, disables password protected commands</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.read_ps_status">
<span class="sig-name descname"><span class="pre">read_ps_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.read_ps_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets power supply status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.read_var">
<span class="sig-name descname"><span class="pre">read_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.read_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a variable with a given ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.reset_interlocks">
<span class="sig-name descname"><span class="pre">reset_interlocks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.reset_interlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets interlocks on connected DRS device</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.reset_udc">
<span class="sig-name descname"><span class="pre">reset_udc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.reset_udc" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets UDC firmware</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.reset_wfmref">
<span class="sig-name descname"><span class="pre">reset_wfmref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.reset_wfmref" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets WfmRef, next sync pulse takes index back to the
waveform’s start.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.save_param_bank">
<span class="sig-name descname"><span class="pre">save_param_bank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.save_param_bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures all paremeters according to values loaded
into param_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.save_param_eeprom">
<span class="sig-name descname"><span class="pre">save_param_eeprom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.save_param_eeprom" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameter to EEPROM</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.select_wfmref">
<span class="sig-name descname"><span class="pre">select_wfmref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.select_wfmref" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects index in current waveform, loads waveform into
wfmref_data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_param">
<span class="sig-name descname"><span class="pre">set_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_ps_name">
<span class="sig-name descname"><span class="pre">set_ps_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ps_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.set_ps_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets power supply name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_siggen">
<span class="sig-name descname"><span class="pre">set_siggen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.set_siggen" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates signal generator parameters in continuous operation.
Amplitude and offset are updated instantaneously, frequency is
updated on the next 1 second update cycle. <a href="#id1"><span class="problematic" id="id2">*</span></a>This function cannot be
applied in trapezoidal mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref">
<span class="sig-name descname"><span class="pre">set_slowref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new slowref reference value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref_fbp">
<span class="sig-name descname"><span class="pre">set_slowref_fbp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iRef1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref_fbp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets slowref reference value for FBP power supplies</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref_fbp_readback_mon">
<span class="sig-name descname"><span class="pre">set_slowref_fbp_readback_mon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iRef1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref_fbp_readback_mon" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets slowref reference value for FBP power supplies and returns current readback</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref_fbp_readback_ref">
<span class="sig-name descname"><span class="pre">set_slowref_fbp_readback_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iRef1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iRef4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref_fbp_readback_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets slowref reference value for FBP power supplies and returns reference current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref_readback_mon">
<span class="sig-name descname"><span class="pre">set_slowref_readback_mon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref_readback_mon" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets slowref reference value and returns current readback</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.set_slowref_readback_ref">
<span class="sig-name descname"><span class="pre">set_slowref_readback_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pydrs.base.BaseDRS.set_slowref_readback_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets slowref reference value and returns reference current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.store_param_bank_csv">
<span class="sig-name descname"><span class="pre">store_param_bank_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.store_param_bank_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves parameter bank to CSV file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.timeout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pydrs.base.BaseDRS.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Communication bus timeout</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.turn_off">
<span class="sig-name descname"><span class="pre">turn_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.turn_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off power supply</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.turn_on">
<span class="sig-name descname"><span class="pre">turn_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.turn_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on power supply</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydrs.base.BaseDRS.unlock_udc">
<span class="sig-name descname"><span class="pre">unlock_udc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydrs.base.BaseDRS.unlock_udc" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocks UDC, enables password protected commands to be ran</p>
</dd></dl>

</dd></dl>

</section>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pydrs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Gabriel Brunheira, Allef Araujo, Marcelo Martins, Rogério Marcondelli, Claudio Carneiro, Guilherme Freitas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>